<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student OR Teacher</title>
    <style>
      body {
          margin: 0px;
        padding: 12%;
        text-align: center;
        background-color: black;
        background-image: url(Teacher&Student.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
        background-attachment: fixed;
      }
      input[type="submit"] 
      {
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
         width: 70%;
         padding: 75px;
         margin-bottom: 5%;
         color:rgb(137, 43, 226);
         border: 0px;
         border-radius: 15px;
      }
     .student_submit>input[type="submit"]{
         background-color: rgb(145, 255, 141);
     }
     .teacher_submit>input[type="submit"]{
         background-color:rgb(255, 249, 159);
     }
     .student_submit>input[type="submit"]:hover{
          background-color: rgba(123, 255, 118, 0.74);
          cursor:pointer;
      }
      .teacher_submit>input[type="submit"]:hover{
        background-color: rgba(255, 247, 133, 0.774);
        cursor:pointer;
      }
    </style>
  </head>
  <body>
      <form  action="Student_form.php">
    <div class="student_submit">
      <input type="submit" value="Student" />
    </div>
</form>
    <form action="Teacher_Form.php">
    <div class="teacher_submit">
      <input type="submit" value="Teacher" />
    </div>
</form>
  </body>
</html>
